.grid {
    display: grid;
    grid-column-gap: 0;
    grid-row-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    justify-items: stretch;
    align-items: stretch;
    margin: 20px 0 40px;

    grid-template-areas:
        ". . owner owner . ."
        ". . . ceo ceo .";

    &-owner { grid-area: owner; }
    &-ceo { grid-area: ceo; }
}

.division {
    flex-grow: 1;
}